<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#OpenResourceFile" text="Open" />
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tools">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handlePreference" text="Preferences" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox prefHeight="571.0" prefWidth="200.0" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <VBox prefHeight="95.0" prefWidth="198.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Label text="Time:" />
                        <Label fx:id="timeLabel" text="00:00:00" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <Separator prefWidth="200.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Untypable Key?" />
                        <Label text="Press this button to skip" />
                        <Button mnemonicParsing="false" onAction="#moveCursor" text="Skip" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <Separator prefHeight="0.0" prefWidth="200.0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER" layoutY="65.0" prefHeight="105.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#PreviousPage" text="←" />
                        <Label fx:id="currentPage" text="0" />
                        <Label text="/" />
                        <Label fx:id="totalPage" text="0" />
                        <Button mnemonicParsing="false" onAction="#NextPage" text="→" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </center>
</BorderPane>
